---
name: Lint Python code

on:
    push:
        branches:
            - main

    pull_request:
        branches:
            - main


jobs:
    lint:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-version: ["3.10"]


        steps:
            - uses: actions/checkout@v3

            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v3
              with:
                  python-version: ${{ matrix.python-version }}

            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install --no-cache-dir                              \
                    dict2xml                                            \
                    psutil                                              \
                    pylint                                              \
                    schema

            - name: Lint code with PyLint
              run: |
                pylint                                                  \
                    --max-line-length=120                               \
                    --disable R0801,R0903,W0212,W1203                   \
                    $(git ls-files "*.py")
                # Disable keys:
                # * R0801 - Duplicate code.
                # * R0903 - Too few public methods.
                # * W0212 - Access to a protected member of a client class.
                # * W1203 - Use lazy % formatting in logging functions.

    install:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-version: ["3.10"]

        steps:
            - uses actions/checkout@v3

            - name: Install caseysparkz-python
              run: |
                  python -m pip                                         \
                    install git+https://github.com/caseysparkz/caseysparkz-python
...
